
# obviously DO NOT USE IN PRODUCTION OR ANYWHERE OR WHATEVER
# default wallet of localfhenix for the transactions
export WALLET_PRIMARY=""
export WALLET_SECONDARY=""
export WALLET_RANDOM_SERVICE=""
export WALLET_PRIMARY_PRIVATE_KEY=""